1.: https://swapi.dev/api/people/4
2. https://swapi.dev/api/planets/2
3. https://swapi.dev/api/starships/10/
4: https://swapi.dev/api/species/2/
5 : "https://swapi.dev/api/films/1/",
                "https://swapi.dev/api/films/2/",
                "https://swapi.dev/api/films/3/",
                "https://swapi.dev/api/films/4/",
                "https://swapi.dev/api/films/5/",
                "https://swapi.dev/api/films/6/"
            ],

6. https://swapi.dev/api/starships/?search=mil

Part 2

1. We can post a body with an id, text, and a date

2. It returns all posts id’s, texts and dates

3. https://practiceapi.devmountain.com/api/posts?id=555

4. access-control-allow-origin: *
alt-svc: h3=":443"; ma=86400,h3-29=":443"; ma=86400
cache-control: no-cache
cf-cache-status: DYNAMIC
cf-ray: 747a803a0e420674-IAD
content-encoding: gzip
content-length: 203
content-type: application/json; charset=utf-8
date: Thu,08 Sep 2022 20:40:43 GMT
etag: W/"248-HOBvdgGtDlzdvOl02vTi87JHMJQ"
expires: -1
status: 200 OK
strict-transport-security: max-age=15552000

5. https://practiceapi.devmountain.com/api/posts
{
    "id": 1152,
    "text": "Walker",
    "date": "08 Sep 2022"
  },






6. https://practiceapi.devmountain.com/api/posts?id=1152
{
    "id": 1152,
    "text": "My favorite color is white",
    "date": "08 Sep 2022"
  },
7. https://practiceapi.devmountain.com/api/posts/filter?text=blue
 





id
number
example: 0
text
string
example: Hello world!
date
string
example: 11 Jan 2018
 



}]

9. description: Request was missing req.query.id or req.body.text
10. Without a filter it returns all posts


